NEXT_PUBLIC_SANITY_TOKEN = "skL63jX103BrWWDFYs7tiKpXhavXYoUFHHb5kQYeE27jw2Mrwm7c86mN47tZDM5ZVLCHWjtha6nJHdDIXU7g2qCzL9t5FFMqmZfD7igHni5NlO0Mk7hJxpS7xS0EUD5JJLW5m23Iuvcv7yaPafRpRXNtaRXTocS0V92v9hpM4DaYmiPhxLxO"

NEXT_PUBLIC_GOOGLE_API_TOKEN = "226311476362-m04alg9b583iu3kp763de10ustk2jkal.apps.googleusercontent.com"